[0;31m╭────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37mTest Suite Coverage [0m[0;31m———[0m[1m[0;36m Unity [1;37m2.220% [0m[0;31m———[0m[1m[0;36m Blackbox [1;37m52.015% [0m[0;31m———[0m[1m[0;36m Combined [1;37m52.725%[0m[0m [0;31m│
[0;31m├─────────┬────────┬────────────────────────────────────────────────────┬────────┼────────┬────────╮[0m
[0;31m│[0;32m Cover % [0;31m│[0;32m  Lines [0;31m│[0;32m Source File                                        [0;31m│[0;32m  Unity [0;31m│[0;32m  Black [0;31m│[0;32m  Cover [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  85.714 [0;31m│[0m    175 [0;31m│[0m src/hydrogen.c                                     [0;31m│[0m        [0;31m│[0m    150 [0;31m│[0m    150 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[1;37m      98 [0;31m│[1;37m 11,983 [0;31m│[1;37m 121                                                [0;31m│[1;37m    266 [0;31m│[1;37m  6,233 [0;31m│[1;37m  6,318 [0;31m│[0m
[0;31m╰─────────┼────────┴────────────────────────────────────────────────────┴────────┴────────┴────────┤[0m
[0;31m          │ [0;36m[0;33mZero Coverage[0m [1;37m23[0m [0;31m———[0m [0;35m100+ Lines < 50% Coverage[0m [1;37m9[0m [0;31m———[0m [0;36mTimestamp [1;37m2025-07-25 23:29:33 PDT[0m[0m [0;31m│
[0;31m          ╰────────────────────────────────────────────────────────────────────────────────────────╯[0m
