[0;31m╭────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37mTest Suite Coverage [0m[0;31m———[0m[1m[0;36m Unity [1;37m2.220% [0m[0;31m———[0m[1m[0;36m Blackbox [1;37m52.015% [0m[0;31m———[0m[1m[0;36m Combined [1;37m52.725%[0m[0m [0;31m│
[0;31m├─────────┬────────┬────────────────────────────────────────────────────┬────────┼────────┬────────╮[0m
[0;31m│[0;32m Cover % [0;31m│[0;32m  Lines [0;31m│[0;32m Source File                                        [0;31m│[0;32m  Unity [0;31m│[0;32m  Black [0;31m│[0;32m  Cover [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  85.714 [0;31m│[0m    175 [0;31m│[0m src/hydrogen.c                                     [0;31m│[0m        [0;31m│[0m    150 [0;31m│[0m    150 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  74.380 [0;31m│[0m    121 [0;31m│[0m src/api/api_service.c                              [0;31m│[0m        [0;31m│[0m     90 [0;31m│[0m     90 [0;31m│[0m
[0;31m│[0m  25.581 [0;31m│[0m    172 [0;31m│[0m [0;35msrc/api/api_utils.c[0m                                [0;31m│[0m        [0;31m│[0m     44 [0;31m│[0m     44 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     29 [0;31m│[0m [0;33msrc/api/oidc/authorization/authorization.c[0m         [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      4 [0;31m│[0m [0;33msrc/api/oidc/discovery/discovery.c[0m                 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      3 [0;31m│[0m [0;33msrc/api/oidc/end_session/end_session.c[0m             [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     18 [0;31m│[0m [0;33msrc/api/oidc/introspection/introspection.c[0m         [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      8 [0;31m│[0m [0;33msrc/api/oidc/jwks/jwks.c[0m                           [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m   5.952 [0;31m│[0m    168 [0;31m│[0m [0;35msrc/api/oidc/oidc_service.c[0m                        [0;31m│[0m        [0;31m│[0m     10 [0;31m│[0m     10 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      3 [0;31m│[0m [0;33msrc/api/oidc/registration/registration.c[0m           [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     19 [0;31m│[0m [0;33msrc/api/oidc/revocation/revocation.c[0m               [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     20 [0;31m│[0m [0;33msrc/api/oidc/token/token.c[0m                         [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     12 [0;31m│[0m [0;33msrc/api/oidc/userinfo/userinfo.c[0m                   [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  55.914 [0;31m│[0m     93 [0;31m│[0m src/api/system/appconfig/appconfig.c               [0;31m│[0m        [0;31m│[0m     52 [0;31m│[0m     52 [0;31m│[0m
[0;31m│[0m  61.905 [0;31m│[0m     42 [0;31m│[0m src/api/system/config/config.c                     [0;31m│[0m        [0;31m│[0m     26 [0;31m│[0m     26 [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      5 [0;31m│[0m src/api/system/health/health.c                     [0;31m│[0m        [0;31m│[0m      5 [0;31m│[0m      5 [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m     16 [0;31m│[0m src/api/system/info/info.c                         [0;31m│[0m        [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m
[0;31m│[0m  60.000 [0;31m│[0m     25 [0;31m│[0m src/api/system/prometheus/prometheus.c             [0;31m│[0m        [0;31m│[0m     15 [0;31m│[0m     15 [0;31m│[0m
[0;31m│[0m  60.000 [0;31m│[0m     65 [0;31m│[0m src/api/system/recent/recent.c                     [0;31m│[0m        [0;31m│[0m     39 [0;31m│[0m     39 [0;31m│[0m
[0;31m│[0m  77.273 [0;31m│[0m     88 [0;31m│[0m src/api/system/test/test.c                         [0;31m│[0m        [0;31m│[0m     68 [0;31m│[0m     68 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  76.331 [0;31m│[0m    169 [0;31m│[0m src/config/config.c                                [0;31m│[0m      2 [0;31m│[0m    129 [0;31m│[0m    129 [0;31m│[0m
[0;31m│[0m  82.143 [0;31m│[0m     28 [0;31m│[0m src/config/config_api.c                            [0;31m│[0m        [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m
[0;31m│[0m  82.524 [0;31m│[0m    103 [0;31m│[0m src/config/config_databases.c                      [0;31m│[0m        [0;31m│[0m     85 [0;31m│[0m     85 [0;31m│[0m
[0;31m│[0m  83.871 [0;31m│[0m    155 [0;31m│[0m src/config/config_logging.c                        [0;31m│[0m        [0;31m│[0m    130 [0;31m│[0m    130 [0;31m│[0m
[0;31m│[0m  78.000 [0;31m│[0m    100 [0;31m│[0m src/config/config_mail_relay.c                     [0;31m│[0m        [0;31m│[0m     78 [0;31m│[0m     78 [0;31m│[0m
[0;31m│[0m  51.087 [0;31m│[0m     92 [0;31m│[0m src/config/config_mdns_client.c                    [0;31m│[0m        [0;31m│[0m     47 [0;31m│[0m     47 [0;31m│[0m
[0;31m│[0m  33.333 [0;31m│[0m    153 [0;31m│[0m [0;35msrc/config/config_mdns_server.c[0m                    [0;31m│[0m        [0;31m│[0m     51 [0;31m│[0m     51 [0;31m│[0m
[0;31m│[0m  59.064 [0;31m│[0m    171 [0;31m│[0m src/config/config_network.c                        [0;31m│[0m        [0;31m│[0m    101 [0;31m│[0m    101 [0;31m│[0m
[0;31m│[0m  66.102 [0;31m│[0m     59 [0;31m│[0m src/config/config_notify.c                         [0;31m│[0m        [0;31m│[0m     39 [0;31m│[0m     39 [0;31m│[0m
[0;31m│[0m  91.971 [0;31m│[0m    137 [0;31m│[0m src/config/config_oidc.c                           [0;31m│[0m        [0;31m│[0m    126 [0;31m│[0m    126 [0;31m│[0m
[0;31m│[0m  98.095 [0;31m│[0m    105 [0;31m│[0m src/config/config_print.c                          [0;31m│[0m        [0;31m│[0m    103 [0;31m│[0m    103 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      8 [0;31m│[0m [0;33msrc/config/config_priority.c[0m                       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  96.250 [0;31m│[0m     80 [0;31m│[0m src/config/config_resources.c                      [0;31m│[0m        [0;31m│[0m     77 [0;31m│[0m     77 [0;31m│[0m
[0;31m│[0m  89.796 [0;31m│[0m     49 [0;31m│[0m src/config/config_server.c                         [0;31m│[0m        [0;31m│[0m     44 [0;31m│[0m     44 [0;31m│[0m
[0;31m│[0m  96.203 [0;31m│[0m     79 [0;31m│[0m src/config/config_swagger.c                        [0;31m│[0m        [0;31m│[0m     76 [0;31m│[0m     76 [0;31m│[0m
[0;31m│[0m  80.435 [0;31m│[0m     46 [0;31m│[0m src/config/config_terminal.c                       [0;31m│[0m        [0;31m│[0m     37 [0;31m│[0m     37 [0;31m│[0m
[0;31m│[0m  57.511 [0;31m│[0m    466 [0;31m│[0m src/config/config_utils.c                          [0;31m│[0m      7 [0;31m│[0m    268 [0;31m│[0m    268 [0;31m│[0m
[0;31m│[0m  83.077 [0;31m│[0m     65 [0;31m│[0m src/config/config_webserver.c                      [0;31m│[0m        [0;31m│[0m     54 [0;31m│[0m     54 [0;31m│[0m
[0;31m│[0m  64.179 [0;31m│[0m     67 [0;31m│[0m src/config/config_websocket.c                      [0;31m│[0m        [0;31m│[0m     43 [0;31m│[0m     43 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  79.808 [0;31m│[0m    104 [0;31m│[0m src/landing/landing.c                              [0;31m│[0m        [0;31m│[0m     83 [0;31m│[0m     83 [0;31m│[0m
[0;31m│[0m  93.333 [0;31m│[0m     30 [0;31m│[0m src/landing/landing_api.c                          [0;31m│[0m        [0;31m│[0m     28 [0;31m│[0m     28 [0;31m│[0m
[0;31m│[0m  48.000 [0;31m│[0m     25 [0;31m│[0m src/landing/landing_database.c                     [0;31m│[0m        [0;31m│[0m     12 [0;31m│[0m     12 [0;31m│[0m
[0;31m│[0m  19.355 [0;31m│[0m     62 [0;31m│[0m src/landing/landing_logging.c                      [0;31m│[0m        [0;31m│[0m     12 [0;31m│[0m     12 [0;31m│[0m
[0;31m│[0m  70.588 [0;31m│[0m     17 [0;31m│[0m src/landing/landing_mail_relay.c                   [0;31m│[0m        [0;31m│[0m     12 [0;31m│[0m     12 [0;31m│[0m
[0;31m│[0m  27.907 [0;31m│[0m     43 [0;31m│[0m src/landing/landing_mdns_client.c                  [0;31m│[0m        [0;31m│[0m     12 [0;31m│[0m     12 [0;31m│[0m
[0;31m│[0m  25.532 [0;31m│[0m     47 [0;31m│[0m src/landing/landing_mdns_server.c                  [0;31m│[0m        [0;31m│[0m     12 [0;31m│[0m     12 [0;31m│[0m
[0;31m│[0m  76.596 [0;31m│[0m     47 [0;31m│[0m src/landing/landing_network.c                      [0;31m│[0m        [0;31m│[0m     36 [0;31m│[0m     36 [0;31m│[0m
[0;31m│[0m  52.273 [0;31m│[0m     44 [0;31m│[0m src/landing/landing_payload.c                      [0;31m│[0m        [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m
[0;31m│[0m  92.593 [0;31m│[0m     54 [0;31m│[0m src/landing/landing_plan.c                         [0;31m│[0m        [0;31m│[0m     50 [0;31m│[0m     50 [0;31m│[0m
[0;31m│[0m  35.484 [0;31m│[0m     31 [0;31m│[0m src/landing/landing_print.c                        [0;31m│[0m        [0;31m│[0m     11 [0;31m│[0m     11 [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     32 [0;31m│[0m src/landing/landing_readiness.c                    [0;31m│[0m        [0;31m│[0m     32 [0;31m│[0m     32 [0;31m│[0m
[0;31m│[0m  77.778 [0;31m│[0m     72 [0;31m│[0m src/landing/landing_registry.c                     [0;31m│[0m        [0;31m│[0m     56 [0;31m│[0m     56 [0;31m│[0m
[0;31m│[0m  93.182 [0;31m│[0m     44 [0;31m│[0m src/landing/landing_review.c                       [0;31m│[0m        [0;31m│[0m     41 [0;31m│[0m     41 [0;31m│[0m
[0;31m│[0m  93.939 [0;31m│[0m     33 [0;31m│[0m src/landing/landing_swagger.c                      [0;31m│[0m        [0;31m│[0m     31 [0;31m│[0m     31 [0;31m│[0m
[0;31m│[0m  28.571 [0;31m│[0m     42 [0;31m│[0m src/landing/landing_terminal.c                     [0;31m│[0m        [0;31m│[0m     12 [0;31m│[0m     12 [0;31m│[0m
[0;31m│[0m  50.649 [0;31m│[0m     77 [0;31m│[0m src/landing/landing_threads.c                      [0;31m│[0m        [0;31m│[0m     39 [0;31m│[0m     39 [0;31m│[0m
[0;31m│[0m  79.070 [0;31m│[0m     43 [0;31m│[0m src/landing/landing_webserver.c                    [0;31m│[0m        [0;31m│[0m     34 [0;31m│[0m     34 [0;31m│[0m
[0;31m│[0m  82.500 [0;31m│[0m     40 [0;31m│[0m src/landing/landing_websocket.c                    [0;31m│[0m        [0;31m│[0m     33 [0;31m│[0m     33 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  78.607 [0;31m│[0m    201 [0;31m│[0m src/launch/launch.c                                [0;31m│[0m        [0;31m│[0m    158 [0;31m│[0m    158 [0;31m│[0m
[0;31m│[0m  63.750 [0;31m│[0m    160 [0;31m│[0m src/launch/launch_api.c                            [0;31m│[0m        [0;31m│[0m    102 [0;31m│[0m    102 [0;31m│[0m
[0;31m│[0m  60.000 [0;31m│[0m     95 [0;31m│[0m src/launch/launch_database.c                       [0;31m│[0m        [0;31m│[0m     57 [0;31m│[0m     57 [0;31m│[0m
[0;31m│[0m  58.261 [0;31m│[0m    115 [0;31m│[0m src/launch/launch_logging.c                        [0;31m│[0m        [0;31m│[0m     67 [0;31m│[0m     67 [0;31m│[0m
[0;31m│[0m  44.737 [0;31m│[0m    114 [0;31m│[0m [0;35msrc/launch/launch_mail_relay.c[0m                     [0;31m│[0m        [0;31m│[0m     51 [0;31m│[0m     51 [0;31m│[0m
[0;31m│[0m  37.500 [0;31m│[0m     64 [0;31m│[0m src/launch/launch_mdns_client.c                    [0;31m│[0m        [0;31m│[0m     24 [0;31m│[0m     24 [0;31m│[0m
[0;31m│[0m  29.412 [0;31m│[0m    102 [0;31m│[0m [0;35msrc/launch/launch_mdns_server.c[0m                    [0;31m│[0m        [0;31m│[0m     30 [0;31m│[0m     30 [0;31m│[0m
[0;31m│[0m  64.384 [0;31m│[0m    219 [0;31m│[0m src/launch/launch_network.c                        [0;31m│[0m        [0;31m│[0m    141 [0;31m│[0m    141 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     74 [0;31m│[0m [0;33msrc/launch/launch_notify.c[0m                         [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    103 [0;31m│[0m [0;33msrc/launch/launch_oidc.c[0m                           [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  81.818 [0;31m│[0m     44 [0;31m│[0m src/launch/launch_payload.c                        [0;31m│[0m        [0;31m│[0m     36 [0;31m│[0m     36 [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     16 [0;31m│[0m src/launch/launch_plan.c                           [0;31m│[0m     16 [0;31m│[0m     14 [0;31m│[0m     16 [0;31m│[0m
[0;31m│[0m  36.508 [0;31m│[0m    126 [0;31m│[0m [0;35msrc/launch/launch_print.c[0m                          [0;31m│[0m        [0;31m│[0m     46 [0;31m│[0m     46 [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     47 [0;31m│[0m src/launch/launch_readiness.c                      [0;31m│[0m        [0;31m│[0m     47 [0;31m│[0m     47 [0;31m│[0m
[0;31m│[0m  60.417 [0;31m│[0m     96 [0;31m│[0m src/launch/launch_registry.c                       [0;31m│[0m        [0;31m│[0m     58 [0;31m│[0m     58 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    111 [0;31m│[0m [0;33msrc/launch/launch_resources.c[0m                      [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     24 [0;31m│[0m src/launch/launch_review.c                         [0;31m│[0m        [0;31m│[0m     24 [0;31m│[0m     24 [0;31m│[0m
[0;31m│[0m  61.290 [0;31m│[0m    217 [0;31m│[0m src/launch/launch_swagger.c                        [0;31m│[0m        [0;31m│[0m    133 [0;31m│[0m    133 [0;31m│[0m
[0;31m│[0m  48.214 [0;31m│[0m     56 [0;31m│[0m src/launch/launch_terminal.c                       [0;31m│[0m        [0;31m│[0m     27 [0;31m│[0m     27 [0;31m│[0m
[0;31m│[0m  79.412 [0;31m│[0m     68 [0;31m│[0m src/launch/launch_threads.c                        [0;31m│[0m        [0;31m│[0m     54 [0;31m│[0m     54 [0;31m│[0m
[0;31m│[0m  75.943 [0;31m│[0m    212 [0;31m│[0m src/launch/launch_webserver.c                      [0;31m│[0m        [0;31m│[0m    161 [0;31m│[0m    161 [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m    228 [0;31m│[0m src/launch/launch_websocket.c                      [0;31m│[0m        [0;31m│[0m    152 [0;31m│[0m    152 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    101 [0;31m│[0m [0;33msrc/logging/log_queue_manager.c[0m                    [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  88.148 [0;31m│[0m    135 [0;31m│[0m src/logging/logging.c                              [0;31m│[0m     55 [0;31m│[0m    119 [0;31m│[0m    119 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     11 [0;31m│[0m [0;33msrc/mdns/keys.c[0m                                    [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    556 [0;31m│[0m [0;33msrc/mdns/mdns_linux.c[0m                              [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  81.343 [0;31m│[0m    134 [0;31m│[0m src/network/network_linux.c                        [0;31m│[0m        [0;31m│[0m    109 [0;31m│[0m    109 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     37 [0;31m│[0m [0;33msrc/oidc/oidc_clients.c[0m                            [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     34 [0;31m│[0m [0;33msrc/oidc/oidc_keys.c[0m                               [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    153 [0;31m│[0m [0;33msrc/oidc/oidc_service.c[0m                            [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     75 [0;31m│[0m [0;33msrc/oidc/oidc_tokens.c[0m                             [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     67 [0;31m│[0m [0;33msrc/oidc/oidc_users.c[0m                              [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  76.401 [0;31m│[0m    339 [0;31m│[0m src/payload/payload.c                              [0;31m│[0m     30 [0;31m│[0m    240 [0;31m│[0m    259 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    268 [0;31m│[0m [0;33msrc/print/beryllium.c[0m                              [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m   9.140 [0;31m│[0m    186 [0;31m│[0m [0;35msrc/queue/queue.c[0m                                  [0;31m│[0m        [0;31m│[0m     17 [0;31m│[0m     17 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  37.631 [0;31m│[0m    287 [0;31m│[0m [0;35msrc/registry/registry.c[0m                            [0;31m│[0m        [0;31m│[0m    108 [0;31m│[0m    108 [0;31m│[0m
[0;31m│[0m  16.364 [0;31m│[0m    165 [0;31m│[0m [0;35msrc/registry/registry_integration.c[0m                [0;31m│[0m        [0;31m│[0m     27 [0;31m│[0m     27 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  91.111 [0;31m│[0m     45 [0;31m│[0m src/state/state.c                                  [0;31m│[0m        [0;31m│[0m     41 [0;31m│[0m     41 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  45.614 [0;31m│[0m     57 [0;31m│[0m src/status/status.c                                [0;31m│[0m        [0;31m│[0m     26 [0;31m│[0m     26 [0;31m│[0m
[0;31m│[0m  79.221 [0;31m│[0m     77 [0;31m│[0m src/status/status_core.c                           [0;31m│[0m        [0;31m│[0m     61 [0;31m│[0m     61 [0;31m│[0m
[0;31m│[0m  98.361 [0;31m│[0m    183 [0;31m│[0m src/status/status_formatters.c                     [0;31m│[0m        [0;31m│[0m    180 [0;31m│[0m    180 [0;31m│[0m
[0;31m│[0m  83.784 [0;31m│[0m    185 [0;31m│[0m src/status/status_process.c                        [0;31m│[0m        [0;31m│[0m    155 [0;31m│[0m    155 [0;31m│[0m
[0;31m│[0m  81.013 [0;31m│[0m    158 [0;31m│[0m src/status/status_system.c                         [0;31m│[0m        [0;31m│[0m    128 [0;31m│[0m    128 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  69.173 [0;31m│[0m    399 [0;31m│[0m src/swagger/swagger.c                              [0;31m│[0m     82 [0;31m│[0m    234 [0;31m│[0m    276 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  66.355 [0;31m│[0m    107 [0;31m│[0m src/threads/threads.c                              [0;31m│[0m      7 [0;31m│[0m     71 [0;31m│[0m     71 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  60.417 [0;31m│[0m     48 [0;31m│[0m src/utils/utils.c                                  [0;31m│[0m     12 [0;31m│[0m     29 [0;31m│[0m     29 [0;31m│[0m
[0;31m│[0m  64.815 [0;31m│[0m    162 [0;31m│[0m src/utils/utils_dependency.c                       [0;31m│[0m        [0;31m│[0m    105 [0;31m│[0m    105 [0;31m│[0m
[0;31m│[0m  40.000 [0;31m│[0m     20 [0;31m│[0m src/utils/utils_logging.c                          [0;31m│[0m        [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m
[0;31m│[0m  41.509 [0;31m│[0m     53 [0;31m│[0m src/utils/utils_queue.c                            [0;31m│[0m     12 [0;31m│[0m     22 [0;31m│[0m     22 [0;31m│[0m
[0;31m│[0m  23.333 [0;31m│[0m     90 [0;31m│[0m src/utils/utils_time.c                             [0;31m│[0m        [0;31m│[0m     21 [0;31m│[0m     21 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  55.172 [0;31m│[0m     58 [0;31m│[0m src/webserver/web_server_compression.c             [0;31m│[0m      5 [0;31m│[0m     32 [0;31m│[0m     32 [0;31m│[0m
[0;31m│[0m  69.231 [0;31m│[0m    208 [0;31m│[0m src/webserver/web_server_core.c                    [0;31m│[0m      5 [0;31m│[0m    144 [0;31m│[0m    144 [0;31m│[0m
[0;31m│[0m  43.617 [0;31m│[0m     94 [0;31m│[0m src/webserver/web_server_request.c                 [0;31m│[0m        [0;31m│[0m     41 [0;31m│[0m     41 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    231 [0;31m│[0m [0;33msrc/webserver/web_server_upload.c[0m                  [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  52.308 [0;31m│[0m    130 [0;31m│[0m src/websocket/websocket_server.c                   [0;31m│[0m     33 [0;31m│[0m     46 [0;31m│[0m     68 [0;31m│[0m
[0;31m│[0m   7.407 [0;31m│[0m     27 [0;31m│[0m src/websocket/websocket_server_auth.c              [0;31m│[0m        [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m
[0;31m│[0m  75.472 [0;31m│[0m     53 [0;31m│[0m src/websocket/websocket_server_connection.c        [0;31m│[0m        [0;31m│[0m     40 [0;31m│[0m     40 [0;31m│[0m
[0;31m│[0m  59.036 [0;31m│[0m     83 [0;31m│[0m src/websocket/websocket_server_context.c           [0;31m│[0m        [0;31m│[0m     49 [0;31m│[0m     49 [0;31m│[0m
[0;31m│[0m  42.708 [0;31m│[0m     96 [0;31m│[0m src/websocket/websocket_server_dispatch.c          [0;31m│[0m        [0;31m│[0m     41 [0;31m│[0m     41 [0;31m│[0m
[0;31m│[0m  50.847 [0;31m│[0m     59 [0;31m│[0m src/websocket/websocket_server_message.c           [0;31m│[0m        [0;31m│[0m     30 [0;31m│[0m     30 [0;31m│[0m
[0;31m│[0m  65.432 [0;31m│[0m     81 [0;31m│[0m src/websocket/websocket_server_shutdown.c          [0;31m│[0m        [0;31m│[0m     53 [0;31m│[0m     53 [0;31m│[0m
[0;31m│[0m  53.535 [0;31m│[0m     99 [0;31m│[0m src/websocket/websocket_server_startup.c           [0;31m│[0m        [0;31m│[0m     53 [0;31m│[0m     53 [0;31m│[0m
[0;31m│[0m  91.429 [0;31m│[0m     35 [0;31m│[0m src/websocket/websocket_server_status.c            [0;31m│[0m        [0;31m│[0m     32 [0;31m│[0m     32 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────────────┼────────┼────────┼────────┤[0m
[0;31m│[1;37m      98 [0;31m│[1;37m 11,983 [0;31m│[1;37m 121                                                [0;31m│[1;37m    266 [0;31m│[1;37m  6,233 [0;31m│[1;37m  6,318 [0;31m│[0m
[0;31m╰─────────┼────────┴────────────────────────────────────────────────────┴────────┴────────┴────────┤[0m
[0;31m          │ [0;36m[0;33mZero Coverage[0m [1;37m23[0m [0;31m———[0m [0;35m100+ Lines < 50% Coverage[0m [1;37m9[0m [0;31m———[0m [0;36mTimestamp [1;37m2025-07-25 23:29:33 PDT[0m[0m [0;31m│
[0;31m          ╰────────────────────────────────────────────────────────────────────────────────────────╯[0m
